# voice_news

./: .firebaserc  README.md  firestore.indexes.json  package-lock.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/voice_news/: MainActivity.kt  TfliteService.kt
android/gradle/wrapper/: gradle-wrapper.properties
functions/: package-lock.json  package.json
functions/src/: index.ts
functions/src/config/: firestore.ts
functions/src/functions/: deliverNews.ts  fetchNews.ts  generateAudioForNews.ts
functions/src/types/: news.ts
functions/src/utils/: httpsRequest.ts
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/features/news/controller/: news_screen_controller.dart  start_screen_controller.dart
lib/features/news/models/: location_model.dart  news_item_model.dart  news_state_model.dart  weather_model.dart
lib/features/news/providers/: location_provider.dart  news_provider.dart  time_provider.dart  (+1 more)
lib/themes/: app_colors.dart  app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+26 files in other folders)
